# budget

./: .editorconfig  .gitignore  ApplyTerraform.ps1  Budget.Server.sln  BuildClient.ps1  CreateData.ps1  CreateTables.ps1  DeleteOldImages.ps1  Dockerfile  ExecFunction.ps1  PlanTerraform.ps1  PublishImage.ps1  README.md  Release.ps1  StartDynamoDb.ps1
client/: .env.localmachine  .env.prod  .eslintrc.js  .gitignore  .pnp.cjs  .prettierignore  .yarnrc.yml  GenerateCert.ps1  README.md  babel.config.js  index.html  package.json  postcss.config.js  tsconfig.json  vite.config.ts  webpack.config.js
client/.storybook/: main.js  main.ts  preview.tsx
client/src/: MuiProvider.tsx  css.d.ts  index.css  index.module.css  index.tsx  models.ts
client/src/api/: auth.hub.ts  categories.hub.ts  expenses.hub.ts  hub.ts  incomes.hub.ts  index.ts  pendingItems.hub.ts
client/src/components/: Button.css  Button.module.css  Button.stories.tsx  Button.tsx  Buttons.css  Buttons.tsx  Card.module.css  Card.tsx  (+28 more)
dbup/: Budget.Server.DbUp.csproj  DatabaseOptions.cs  Executor.cs  Mode.cs  Program.cs  README.md
dbup/Scripts/PreDeployment/: Master.sql  Service.sql
dbup/Scripts/Schema/: 20250318 - schema and user.sql  20250318_1 - create user.sql  20250318_2 - create schema.sql  20250321 - tables.sql
dbup/Scripts/StoredProcedures/: categories_s.sql  category_d.sql  category_i.sql  category_retire.sql  category_s.sql  category_u.sql  diagnostics_s.sql  expense_d.sql  expense_i.sql  expense_s.sql  expense_u.sql  expenses_s.sql  income_d.sql  income_i.sql  income_s.sql  income_u.sql  incomes_s.sql  pending_item_d.sql  pending_item_i.sql  pending_item_s.sql  pending_item_u.sql  pending_items_s.sql  transaction_d.sql  transaction_i.sql  transaction_s.sql  transaction_u.sql  transactions_s.sql
scripts/: UploadCategories.ps1  UploadExpenses.ps1  UploadIncomes.ps1  UploadPendingItems.ps1  UploadTransactions.ps1
server/: Budget.Server.csproj  LambdaEntryPoint.cs  Program.cs  README.md  Startup.cs  appsettings.json
server/Api/Controllers/: AuthenticationController.cs  AuthorizedController.cs  BudgetController.cs  DiagnosticsController.cs  ExpensesController.cs  IncomesController.cs  PendingItemsController.cs  TransactionsController.cs
server/Api/Models/: BudgetResponse.cs  GetExpensesResponse.cs  GetExpensesResult.cs  GetIncomesResponse.cs  GetPendingItemsResponse.cs  GetTransactionsResponse.cs  HeartbeatModel.cs  SignedInModel.cs  WeeklyTransactionsResponse.cs
server/Configuration/: ApplicationConfiguration.cs  Authentication.cs  DapperConfiguration.cs  Endpoints.cs  LambdaStartup.cs  ServicesConfiguration.cs  StaticFiles.cs
server/Contracts/DataContracts/: Category.cs  DatabaseDiagnostics.cs  Expense.cs  Income.cs  PendingItem.cs  SignedInModel.cs  Transaction.cs  TransactionSource.cs
server/Contracts/RequestContracts/: CreateCategoryRequest.cs  CreateExpenseRequest.cs  CreateIncomeRequest.cs  CreatePendingItemRequest.cs  CreateTransactionRequest.cs  RetireCategoryRequest.cs  UpdateCategoryRequest.cs  UpdateExpenseRequest.cs  UpdateIncomeRequest.cs  UpdatePendingItemRequest.cs  UpdateTransactionRequest.cs
server/Contracts/ResponseContracts/: GetTransactionsResponse.cs
server/Controllers/: AuthenticationController.cs  CategoriesController.cs  DiagnosticsController.cs  ExpensesController.cs  HomeController.cs  IncomesController.cs  PendingItemsController.cs  TransactionsController.cs
server/DAL/: BaseDataBridge.cs  CategoryDataBridge.cs  DiagnosticDataBridge.cs  ExpenseDataBridge.cs  IncomeDataBridge.cs  PendingItemDataBridge.cs  TransactionDataBridge.cs
server/DAL/Bindings/: DateOnlyTypeHandler.cs  DateParameter.cs  MoneyParameter.cs
server/DAL/Models/: Category.cs  Expense.cs  Income.cs  PendingItem.cs  Transaction.cs  TransactionSource.cs
server/Models/: AppSettings.cs  DataVersion.cs  DataVersionNames.cs  DiscoveryModel.cs  Expense.cs  Income.cs  IndexModel.cs  PendingItem.cs  TokenModel.cs  Transaction.cs  TransactionSource.cs  UserInfoModel.cs
server/Options/: DatabaseOptions.cs  Secrets.cs
server/Properties/: launchSettings.json
server/Services/: AuthenticationService.cs  BudgetService.cs  DataVersionsService.cs  ExpensesService.cs  IncomesService.cs  PendingItemsService.cs  TransactionsService.cs
server/Views/Home/: Index.cshtml
terraform/: README.md  cloudfront.tf  config.tf  dns.tf  dynamodb.tf  gateway.tf  iam.tf  kms.tf  lambda.tf  logs.tf  main.tf  s3.tf  secrets.tf  variables.tf
(+242 files in other folders)
