<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.107.12" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.105.3" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.104.1" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

</Project>
